{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red206\green24\blue30;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo8\dy6\hr12\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
   }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
_  __       ______            __ __           }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
/ |/ ___    / __/ ___ ____ _  / // ___ _______ }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
/    / _ \\  / _// / _ `/ _ `/ / _  / -_/ __/ -_)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
/_/|_/\\___/ /_/ /_/\\_,_/\\_, / /_//_/\\__/_/  \\__/ }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
                       }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
/___/                   }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
  }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
_            _     ___ _               _                }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
| |   ___ ___| |__ | __| |________ __ _| |_  ___ _ _ ___ }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
| |__/ _ / _ | / / | _|| (_-/ -_\\ V  V | ' \\/ -_| '_/ -_)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
|____\\___\\___|_\\_\\ |___|_/__\\___|\\_/\\_/|_||_\\___|_| \\___|}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
                                                          }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang2057\sl240\slmult1{\cf8\rtlch \ltrch\fs24\lang9\loch\f5\hich\af5
\uc0 \u55349\uc1 \u56377\'3f\uc0 \u55349\uc1 \u56409\'3f\uc0 \u55349\uc1 \u56398\'3f\uc0 \u55349\uc1 \u56404\'3f}{\cf8\rtlch \ltrch\loch\fs24\lang9\loch\f5\hich\af5
: \uc0 \u55349\uc1 \u56411\'3f\uc0 \u55349\uc1 \u56406\'3f\uc0 \u55349\uc1 \u56374\'3f\uc0 \u55349\uc1 \u56402\'3f\uc0 \u55349\uc1 \u56372\'3f\uc0 \u55349\uc1 \u56411\'3f\uc0 \u55349\uc1 \u56375\'3f\uc0 \u55349\uc1 \u56376\'3f\uc0 \u55349\uc1 \u56398\'3f\uc0 \u55349\uc1 \u56416\'3f\uc0 \u55349\uc1 \u56422\'3f10018}
\par }